{% extends "components/base" %}
{% block content %}
<div class=jumbotron>
    <h1>仲居</h1>
    <p class=lead>
        {% if filesize %}
        Max upload size is {{filesize}}.
        {% endif %}
        {% if lifetime %}
        Files expire after {{lifetime}}.
        {% endif %}
    </p>
    <form id=upload-form enctype=multipart/form-data method=post action="upload">
        <button id=upload-btn class=btn type=button>Drop or paste file</button>
        <input type=file id=upload-input name=file required> <input type=submit value=Submit>
    </form>
</div>
{% endblock content %}